<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Commerce Site</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>E-Shop</h1>
    <nav>
      <a href="#products">Products</a>
      <a href="#cart">Cart</a>
    </nav>
  </header>

  <main>
    <section id="products">
      <h2>Products</h2>
      <div class="product-list">
        <!-- Products will be dynamically generated -->
      </div>
    </section>

    <section id="cart">
      <h2>Shopping Cart</h2>
      <ul id="cart-items"></ul>
      <p id="total">Total: $0</p>
      <button id="checkout-btn">Checkout</button>
    </section>
  </main>

  <footer>
    <p>&copy;  E-Shop Website</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
