<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Shop</title>
  <style>
    /* Critical CSS inlined for faster load */
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background-color: #333; color: white; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; }
    header h1 { margin: 0; }
    header nav a { color: white; text-decoration: none; margin: 0 10px; }
    header nav a:hover { text-decoration: underline; }
    main { padding: 20px; }
    .product-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
    .product { border: 1px solid #ccc; padding: 10px; text-align: center; }
    .product img { max-width: 100%; height: auto; }
    .product button { background-color: #333; color: white; border: none; padding: 10px; cursor: pointer; }
    .product button:hover { background-color: #555; }
    #cart { margin-top: 40px; }
    #cart ul { list-style: none; padding: 0; }
    #cart li { margin: 10px 0; }
    footer { background-color: #333; color: white; text-align: center; padding: 10px 0; margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>E-Shop</h1>
    <nav>
      <a href="#products">Products</a>
      <a href="#cart">Cart</a>
    </nav>
  </header>

  <main>
    <section id="products">
      <h2>Products</h2>
      <div class="product-list">
        <!-- Products dynamically generated here -->
      </div>
    </section>

    <section id="cart">
      <h2>Shopping Cart</h2>
      <ul id="cart-items"></ul>
      <p id="total">Total: $0</p>
      <button id="checkout-btn">Checkout</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 E-Shop</p>
  </footer>

  <script>
    const products = [
      { id: 1, name: 'Product A', price: 50, image: 'https://via.placeholder.com/150' },
      { id: 2, name: 'Product B', price: 30, image: 'https://via.placeholder.com/150' },
      { id: 3, name: 'Product C', price: 20, image: 'https://via.placeholder.com/150' },
    ];

    const cart = [];

    function displayProducts() {
      const productContainer = document.querySelector('.product-list');
      products.forEach((product) => {
        const productDiv = document.createElement('div');
        productDiv.classList.add('product');
        productDiv.innerHTML = `
          <img src="${product.image}" alt="${product.name}" loading="lazy">
          <h3>${product.name}</h3>
          <p>Price: $${product.price}</p>
          <button onclick="addToCart(${product.id})">Add to Cart</button>
        `;
        productContainer.appendChild(productDiv);
      });
    }

    function addToCart(productId) {
      const product = products.find((item) => item.id === productId);
      cart.push(product);
      updateCart();
    }

    function updateCart() {
      const cartItems = document.getElementById('cart-items');
      const total = document.getElementById('total');
      cartItems.innerHTML = ''; // Clear existing items
      let totalPrice = 0;

      cart.forEach((item) => {
        const li = document.createElement('li');
        li.textContent = `${item.name} - $${item.price}`;
        cartItems.appendChild(li);
        totalPrice += item.price;
      });

      total.textContent = `Total: $${totalPrice}`;
    }

    document.getElementById('checkout-btn').addEventListener('click', () => {
      if (cart.length > 0) {
        alert('Checkout successful!');
        cart.length = 0;
        updateCart();
      } else {
        alert('Cart is empty!');
      }
    });

    displayProducts();
  </script>
</body>
</html>
