body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: grey;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  header nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }
  
  header nav a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 20px;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .product {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .product button {
    background-color: lightgreen;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  .product button:hover {
    background-color: green;
  }
  
  #cart {
    margin-top: 40px;
  }
  
  #cart ul {
    list-style: none;
    padding: 0;
  }
  
  #cart li {
    margin: 10px 0;
  }
  
  footer {
    background-color: grey;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
  }
  